PORT=3000
MONGODB_URI=mongodb://localhost:27017/finalAssesment_mongodb
TIMER_MULTIPLIER=60
VITE_API_URL=http://localhost:3000/api
WEATHER_API_KEY=https://api.openweathermap.org/data/2.5/weather?q=${selectedCity}&appid=${apiKey}&units=metric&lang=en